<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chapters - PhysicsPulse</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


<!--NAV BAR-->
<nav class = "navbar">
    <div class="nav-logo">
        <a href="index.html">
            <img src="Untitled_Artwork (1).png" alt="PhysicsPulse Logo">
        </a>
        </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chapters.html">Chapters</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>


    </ul>
    <a href="https://linktr.ee/PhysicsPulse_" class="join-btn">Join Us!</a>
</nav>

<!--CHAPTERS-->
<section class="chapter-section">
        <h2>Start a Chapter with PhysicsPulse</h2>
    <img src="Untitled_Artwork (1).png">
        <p>Join our growing network of passionate students around the world! By starting a PhysicsPulse chapter, you'll inspire curiosity, host physic-related events, and bring science to your community in fun and creative ways. Recieve volunteering hours for you and your peers for your amazing efforts!</p>

        <button id="getStartedBtn" class="chapter-btn">Get Started</button>

        <div id="chapterInfo" class="chapter-info">
            <div class="chapter-process">
            <h3>- How to Start a Chapter -</h3>
            <h6>Interested in joining? Follow these step by steps to create your very own chapter of PhysicsPulse! If you have any questions, feel free to DM us! :D</h6>
            <div class="process-container">
                <div class="step step1">
                    <span class="num">1</span>
                    <p>Complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLScrpNlxKMv5Q-R8DwGv08FPWQIBlDcBJfQwWB36VC4aRRkzIQ/viewform" target="_blank">PhysicsPulse Chapter Application Form</a>
                    to share your vision for your chapter and your plans for engaging the community!</p>
                    </div>
                    <div class="step step2">
                        <span class="num">2</span>
                        <p>After reviewing your appliation, if you're a suitable candidate. we'll schedule a meeting to learn more about you and discuss your ideas.</p>
                        </div>

                        <div class="step step3">
                            <span class="num">3</span>
                            <p>Recruit members for key positions: Outreach Coordinator, Content Creator, Researcher, and Event Coordinator.</p>
                            </div>
                            <div class="step step4">
                                <span class="num">4</span>
                                <p>We'll provide resources and materials to help you kickstart your first event and set up your Instagram page!
                                    View our <a href="https://www.canva.com/design/DAGWBhqWIZY/TacK8hjGFwwju4N0t0fb1A/edit" target="_blank">Chapter Handbook</a>
                                </p>
                            </div>
                            <div class="step step5">
                                <span class="num">5</span>
                                <p>Start small by hosting your first event! Post about it on Instagram, and we'll provide certificates for volunteer hours and participants.</p>

                            </div>
                            <div class="step step6">
                                <span class="num">6</span>
                                <p>Stay active on Instagram and plan real-life events. Keep up the amazing work, and don't hesitate to reach out for help!</p>

                            </div>
                        </div>
                    </div>
        </div>
</section>


<!--FOOTER-->
<footer class = "footer">
    <div class="footer-container">
    
    <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="chapters.html">Chapters</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>

    <p class="footer-bottom">
        © 2025 PhysicsPulse. All Rights Reserved.
    </p>
</footer>

<script>
    document.getElementById('getStartedBtn').addEventListener('click',function() {
        const info = document.getElementById('chapterInfo');

       const isVisible = info.classList.contains ('show');
       if(isVisible) {
        info.classList.remove('show');
        info.style.display = 'none';
       } else {
        info.style.display = 'block';
        setTimeout(() => {
            info.classList.add('show');
            info.scrollIntoView ({
                behavior: 'smooth',
                block: 'start'
            });
        },100);
        }
       });

    
</script>


</body>
</html>